<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Resume of Cedrick Puse" />
    <title>Cedrick - Resume</title>
    <style>
      body {
        font-family: Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        background-color: lightslategray;
      }
      .container {
        width: 80%;
        margin: 0;
        background-color: lightgray;
        padding: 10%;
        box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.1);
      }

      h1,
      h2 {
        color: #333;
      }

      h1 {
        text-align: center;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      ul,
      li {
        padding: 5px 0;
      }

      .section {
        margin-bottom: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
      }

      th,
      td {
        border: 1px solid #333;
        padding: 8px;
        text-align: left;
      }

      th {
        background-color: #666;
        color: #fff;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 25%;
        height: auto;
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container">
    <img src="CedrickPuse.jpeg" alt="aboutme">
      <h1>Cedrick Puse</h1>
      <h2>Contant Information</h2>
      <p>Email: cedrick.puse00@gmail.com</p>
      <p>Phone: 09296620126</p>
      <p>Address: 18 Regadera St. Sto Nino Marikina City</p>

      <div class="section">
        <h2>Objective</h2>
        <p>
          Being a dedicated third-year Information Systems student of the
          Technological University of the Philippines, I am focused on using my
          business and programming skills to create innovative technological
          solutions. With a strong passion for exploring novel technologies, I
          am excited about projects that integrate requirements from businesses
          with advanced digital solutions to ensure efficiency and growth in the
          technology industry.
        </p>
      </div>

      <div class="section">
        <h2>Education</h2>
        <ul>
          <li>
            <strong>BS in Information Systems</strong> - Technological
            University of The Philippines (2022 - 2024)
          </li>
          <li>
            <strong>High School Diploma</strong> - Sta Elena High School (2018 -
            2022)
          </li>
        </ul>
      </div>

      <div class="section">
        <h2>Skills</h2>
        <table>
          <tr>
            <th>Programming Languages</th>
            <th>Tools & Technologies</th>
          </tr>
          <tr>
            <td>C</td>
            <td>Figma</td>
          </tr>
          <tr>
            <td>Java</td>
            <td>HTML</td>
          </tr>
          <tr>
            <td>C++</td>
            <td></td>
          </tr>
        </table>
      </div>
      
      <div class="section">
        <h2>Projects</h2>
        <ul>
            <li><strong>Project 1: Budgeting App</strong> - A simple Budgeting App and you can tract your Money or Budget for a day</li>
            <li><strong>Project 2: Simulation Game</strong> - This engaging simulation game, where the user will chose how will the protagonist story will end. As users navigate various scenarios, they'll encounter unique challenges and relationships, each decision leading to different endings.</li>
            <l1><strong>Project 3: Student Portal</strong> - I made a GUI student portal where you can add student, delete, edit or you can remove. You can also see the added student in MySQL. </l1>
        </ul>
      </div>
    </div>
  </body>
</html>
